# ERP4M

./: pom.xml
src/main/java/org/meiconjun/bean/: User.java
src/main/java/org/meiconjun/erp4m/: Erp4mApplication.java  erp4mApplication.java
src/main/java/org/meiconjun/erp4m/annotation/: PassToken.java  UserLoginToken.java
src/main/java/org/meiconjun/erp4m/base/: BaseController.java  ControllerInterceptor.java
src/main/java/org/meiconjun/erp4m/bean/: BugBean.java  ButtonBean.java  DocBean.java  FieldBean.java  MenuBean.java  MessageBean.java  ProjectDocBean.java  RADWarehouseBean.java  RequestBean.java  ResponseBean.java  RoleBean.java  RoleRightBean.java  TaskBean.java  User.java  WebSocketUser.java
src/main/java/org/meiconjun/erp4m/common/: CacheConstants.java  SystemContants.java  SystemInit.java
src/main/java/org/meiconjun/erp4m/config/: ApplicationContextConfig.java  CustomConfigProperties.java  DatabaseProperties.java  RedisConfig.java  RedisProperties.java  SpringMvcConfig.java
src/main/java/org/meiconjun/erp4m/constant/: LocalCacheConstants.java
src/main/java/org/meiconjun/erp4m/controller/: BugListController.java  ButtonController.java  CommonController.java  CreateProjectController.java  ExportController.java  FieldController.java  FileDownLoadController.java  FileUploadController.java  InitController.java  LoginController.java  LogoutController.java  MenuController.java  PersonalDocController.java  ProjectDocDefindController.java  ProjectManageController.java  PublicDocController.java  RADWarehouseController.java  RecycleStationController.java  RoleConfigController.java  RoleRightController.java  UserConfigController.java  UserRightController.java
src/main/java/org/meiconjun/erp4m/dao/: BugListDao.java  ButtonDao.java  CommonDao.java  CreateProjectDao.java  FieldDao.java  LoginDao.java  MenuDao.java  MessageDao.java  PersonalDocDao.java  ProjectDocDefindDao.java  ProjectManageDao.java  PublicDocDao.java  RADWarehouseDao.java  RecycleStationDao.java  RoleConfigDao.java  RoleRightDao.java  TaskDao.java  UserConfigDao.java  UserRightDao.java  WeiboDao.java
src/main/java/org/meiconjun/erp4m/dto/: RetObj.java
src/main/java/org/meiconjun/erp4m/handler/: WebsocketHandler.java
src/main/java/org/meiconjun/erp4m/interceptor/: RequestHolder.java  SpringContextHolder.java  UserSessionInterceptor.java  UserTokenInterceptor.java  WebSocketInterceptor.java
src/main/java/org/meiconjun/erp4m/job/: ProjectStageRemind.java  RecycleDocClean.java  WeiboCrawler.java  WuneriguiDailyMail.java
src/main/java/org/meiconjun/erp4m/listener/: SpringWebSocketListener.java  applicationListener.java
src/main/java/org/meiconjun/erp4m/service/: BugListService.java  ButtonService.java  CommonService.java  CreateProjectService.java  FieldService.java  InitService.java  LoginService.java  MeiTuanHotelLoginService.java  MenuService.java  PersonalDocService.java  ProjectDocDefindService.java  ProjectManageService.java  PublicDocService.java  RADWarehouseService.java  RecycleStationService.java  RoleConfigService.java  RoleRightService.java  UserConfigService.java  UserRightService.java
src/main/java/org/meiconjun/erp4m/util/: CacheUtil.java  CommonUtil.java  ExcelUtil.java  FileUtil.java  HotelTest.java  JedisPoolUtil.java  JedisUtil.java  LogUtil.java  PropertiesUtil.java  SchedulerUtil.java  SendRequestUtil.java  SerialNumberGenerater.java  Test.java  TokenUtil.java  UserAgentUtil.java  WebsocketMsgUtil.java  ZipUtil.java
src/main/java/org/meiconjun/interceptor/: UserSessionInterceptor.java
src/main/java/org/meiconjun/listener/: applicationListener.java
src/main/resources/: application.yml  applicationContext.xml  customConfig.properties  database.properties  dev.application.yml  log4j.properties  log4j2.yml  mybatis-config.xml  onl.application.yml  rebel.xml  spring-mvc.xml  spring-websocket.xml
src/main/resources/key/: TOKEN_PRIMARYKEY.key
src/main/resources/mapper/: BugListMapper.xml  ButtonMapper.xml  CommonMapper.xml  CreateProjectMapper.xml  FieldMapper.xml  LoginMapper.xml  MenuMapper.xml  MessageMapper.xml  PersonalDocMapper.xml  ProjectDocDefindMapper.xml  ProjectManageMapper.xml  PublicDocMapper.xml  RADWarehouseMapper.xml  RecycleStationMapper.xml  RoleConfigMapper.xml  RoleRightMapper.xml  TaskMapper.xml  UserConfigMapper.xml  UserRightMapper.xml  WeiboMapper.xml
src/main/resources/static/: index.html  login.html  login2.html
src/main/resources/static/static/html/document/: publicDoc.html
src/main/resources/static/static/html/other/: bugMainPage.html  buglistAddDiv.html
src/main/resources/static/static/html/system/: roleConfig.html
src/main/resources/static/static/js/: index.js  login.js
src/main/resources/static/static/js/common/: commonUtil.js  contants.js
src/main/resources/static/static/js/document/: personalDoc.js  publicDoc.js  recycleStation.js
src/main/resources/static/static/js/other/: buglist.js  rADWarehouse.js
src/main/webapp/: index.html  index2.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: main.css
src/main/webapp/static/html/document/: personalDoc.html  publicDoc.html  recycleStation.html
src/main/webapp/static/html/other/: bugMainPage.html  buglist.html  buglistAddDiv.html  rADWarehouse.html
src/main/webapp/static/html/project/: createProject.html  projectDocDefind.html  projectManage.html
src/main/webapp/static/html/system/: roleConfig.html  userConfig.html
src/main/webapp/static/js/: index.js  login.js
src/main/webapp/static/js/common/: commonContants.js  commonField.js  commonUtil.js  contants.js
src/main/webapp/static/js/document/: personalDoc.js  publicDoc.js  recycleStation.js
src/main/webapp/static/js/other/: buglist.js  rADWarehouse.js
src/main/webapp/static/js/project/: createProject.js  projectDocDefind.js  projectManage.js
src/main/webapp/static/js/support/: mainPage.js  menuInit.js  messageHandler.js  taskHandler.js  webSocket.js
src/main/webapp/static/js/system/: roleConfig.js  userConfig.js
src/main/webapp/static/json/: tableBlankData.json
(+138 files in other folders)
