#项目文件存放根路径
fileSavePath=G:\\erpFile\\
#nginx代理文件存放根目录
nginxFilePath=G:\\erpFile\\mediaFile
#nginx代理服务器IP
nginxServerIp=localhost
#nginx代理服务器PORT
nginxServerPort=80
#nginx代理路径
nginxServerRoot=media
#新建用户初始密码
defaultPassword=123456

#项目部署名称
projectDeployedName=ERP4M